@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Rasa&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url("../images/bg_ptn.gif");
  background-repeat: repeat;
}

.button-X {
  position: absolute;
  z-index: 200;
  width: 35px;
  height: 35px;
  top: -5px;
  right: -5px;
  background-image: radial-gradient(#cecece, #fff);
  -webkit-box-shadow: 0px 0px 5px black;
          box-shadow: 0px 0px 5px black;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}
.button-X p {
  text-align: center;
  color: #03458f;
  font-size: 1.5em;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.button-fgo {
  height: 41px;
  width: 165px;
  border: none;
  border-radius: 100px;
  -webkit-box-shadow: 0px 0px 5px black;
          box-shadow: 0px 0px 5px black;
  cursor: pointer;
  background-image: radial-gradient(#cecece, #fff);
}
.button-fgo:active {
  background: #b5b5b5;
}
.button-fgo span {
  font-size: 24px;
  font-weight: bold;
  font-stretch: condensed;
  background: radial-gradient(50% 50% at 50% 50%, #0071ec 0%, #002b5a 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

#overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 5;
}

.showServant {
  -webkit-animation: fadeIn 0.5s;
          animation: fadeIn 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  display: block;
}

.hideMe {
  -webkit-animation: fadeOut 1s;
          animation: fadeOut 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.hideModal {
  -webkit-animation: fadeOut 0.2s;
          animation: fadeOut 0.2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.hideServant {
  -webkit-animation: fadeOut 0.5s;
          animation: fadeOut 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  display: none;
}

#navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  background: url("../images/bg_ptn.gif"), radial-gradient(106.89% 608.72% at 50% 50%, #03458f 0%, #0dc8ff 100%);
  background-blend-mode: multiply, normal;
  width: 100vw;
  height: auto;
  padding: 20px 0;
  border: solid 5px;
  border-image-slice: 1;
  border-image-source: linear-gradient(to bottom, #ffc700, #705700, #cc9f00);
}

#nav-burger {
  display: none;
}
#nav-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
#nav-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2.5em;
  font-weight: bold;
  font-stretch: condensed;
  text-align: center;
  position: relative;
}
#nav-title::after {
  text-shadow: 0px 0px 5px black;
  color: transparent;
  content: "Select a Class";
}
#nav-title span {
  position: absolute;
  background: radial-gradient(50% 50% at 50% 50%, #fff 50%, #ffc700 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
#nav-menu-1 {
  display: grid;
  grid-template-columns: repeat(14, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  padding: 5px 0;
}
#nav-menu-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px 0;
}

#search {
  margin-right: 12px;
}
#search-bar {
  height: 55px;
  width: 100%;
  left: 427px;
  top: 181px;
  outline-width: 0;
  padding: 2px;
  font-size: 1.2em;
}

.nav-logo {
  width: 200px;
}
.nav-servant-ico {
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  width: 60px;
}
.nav-servant-radio {
  display: none;
}

label input[type=radio]:checked + .nav-servant-ico {
  -webkit-filter: brightness(1.3);
          filter: brightness(1.3);
  -webkit-filter: drop-shadow(0px 0px 10px #ffc700);
          filter: drop-shadow(0px 0px 10px #ffc700);
}

#servants {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
#servants-portrait {
  width: 287px;
  height: 406px;
}

.skill-ico {
  width: 54px;
}

@-webkit-keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@-webkit-keyframes fadeIn {
  100% {
    opacity: 1;
    visibility: visible;
  }
}
@keyframes fadeIn {
  100% {
    opacity: 1;
    visibility: visible;
  }
}
.servant-wrapper {
  opacity: 0;
}
.servant-load {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 200;
  opacity: 1;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}
.servant-hover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 20;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition: background-color 0.6s;
  transition: background-color 0.6s;
  cursor: pointer;
}
.servant-hover:hover {
  background-color: #03458f;
  background-color: rgba(0, 0, 0, 0.6);
}
.servant-hover:hover p {
  opacity: 1;
}
.servant-hover p {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  -webkit-transition: opacity 0.6s;
  transition: opacity 0.6s;
  opacity: 0;
}
.servant-card {
  position: relative;
  width: 295px;
  height: 503px;
  background-color: transparent;
  border: 1px solid black;
  margin: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.servant-border {
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  z-index: 1;
}
.servant-picture {
  position: absolute;
  top: 17px;
  left: 0;
  width: 100%;
  height: 100%;
}
.servant-title {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  bottom: 10px;
  z-index: 2;
  font-family: "Rasa", "Times New Roman", Times, serif;
  font-stretch: condensed;
  font-size: 2em;
  text-align: center;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.servant-title-text {
  position: relative;
  top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.servant-class-ico {
  width: 54px;
  height: 54px;
  position: relative;
}
.servant-class-ico img {
  top: 0px;
  left: 2px;
  position: absolute;
}
.servant-class-name {
  letter-spacing: 2px;
}
.servant-click {
  cursor: pointer;
}

#modals {
  position: relative;
  padding: 10px;
  background-image: url("../images/bg_ptn.gif");
  background-repeat: repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  z-index: 100;
}
#modals-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 100;
}
#modals-ascension {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 502px;
  min-width: 300px;
}
#modals-ascension img {
  width: 300px;
  height: auto;
}
#modals-ascension span {
  font-weight: bold;
  font-stretch: condensed;
  font-size: 1.5em;
}
#modals-info {
  text-align: left;
}
#modals-info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.modals-wrapper-2 {
  position: relative;
}
.modals-notavailable {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  color: red;
  padding: 10px 0;
}
.modals-hide {
  -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
          clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
}
.modals-show {
  -webkit-animation: clipOut 0.5s;
          animation: clipOut 0.5s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.modals-skill {
  font-size: 1.5em;
  font-style: italic;
}
.modals-skill p {
  margin-top: 10px;
}
.modals-skill-title {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-image: -webkit-gradient(linear, left top, right top, from(black), to(rgba(0, 0, 0, 0)));
  background-image: linear-gradient(to right, black, rgba(0, 0, 0, 0));
}
.modals-column {
  margin: 20px 5px;
}
.modals-separator {
  width: 2px;
  height: 400px;
  background-image: radial-gradient(circle, #686868, rgba(0, 0, 0, 0));
  margin: 0 15px;
  -ms-flex-item-align: center;
      align-self: center;
}
.modals-info-bold {
  font-weight: bold;
}
.modals-info-reg {
  font-weight: normal;
}
.modals-table {
  max-width: 400px;
}
.modals-table td {
  border: 0px solid black;
}

.asc-Radio {
  display: none;
}

#ascension {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#ascension label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 40px;
  margin: 5px;
  background-color: white;
  border: 1px solid black;
  font-weight: bold;
  font-stretch: condensed;
  font-size: 1.5em;
  cursor: pointer;
}
#ascension input[type=radio]:checked + label {
  background-color: #03458f;
  color: white;
}

.rarity {
  width: 40px;
  height: 40px;
  background-image: radial-gradient(#fff19f, #ffc700);
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.rarity-stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.clipshadow {
  -webkit-filter: drop-shadow(0px 0px 1px black);
          filter: drop-shadow(0px 0px 1px black);
}

.stats {
  font-size: 0.8em;
  width: 100%;
  margin: 5px 0;
}

.class-card {
  width: 50px;
  height: auto;
}

.np-NA {
  position: absolute;
  font-weight: bold;
  color: white;
  text-shadow: 0px 0px 6px black;
  left: 20px;
}
.np-face {
  position: absolute;
  bottom: 0;
}
.np-card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
}
.np-bg {
  -ms-flex-item-align: center;
      align-self: center;
}
.np-icon {
  position: absolute;
  top: 40px;
}

.skill-ico {
  padding: 2px;
}
.skill-ico img {
  width: 54px;
}

@-webkit-keyframes clipOut {
  100% {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@keyframes clipOut {
  100% {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}
@media (max-width: 1281px) {
  .servant-card {
    width: 150px;
    height: 255px;
  }
  .servant-title {
    font-size: 1em;
  }
  .servant-class-ico {
    width: 27px;
    height: 27px;
  }
  .servant-class-ico img {
    top: 4.6px;
    left: 0.4px;
  }

  #nav-menu-1 {
    grid-template-columns: repeat(7, auto);
    row-gap: 5px;
  }
}
@media (max-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  #modals {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 80vh;
    width: 90vw;
    overflow-y: scroll;
  }
  #modals-ascension {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #modals-info-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .modals-column {
    margin: 10px 2.5px;
  }
  .modals-table {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .modals-wrapper-2 {
    height: 80vh;
    width: 90vw;
  }
  .modals-separator {
    display: none;
  }
}
@media (max-width: 600px) {
  #nav-title {
    display: none;
  }
  #nav-container {
    padding: 0 5px;
  }
  #nav-menu-1 {
    position: fixed;
    z-index: 10;
    height: 100vh;
    padding: 10px 20px;
    top: 0;
    left: -200px;
    background: url("../images/bg_ptn.gif"), radial-gradient(106.89% 608.72% at 50% 50%, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0));
    background-blend-mode: multiply, normal;
    border: solid 5px;
    border-image-slice: 1;
    border-image-source: linear-gradient(to bottom, #ffc700, #705700, #cc9f00);
    grid-template-columns: repeat(2, 70px);
    grid-template-rows: repeat(7, 90px);
    row-gap: 1px;
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: left 0.5s;
    transition: left 0.5s;
    -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
  }
  #nav-menu-1::after {
    content: "▼ Select a Class ▼";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    position: absolute;
    top: 40%;
    right: -112px;
    margin: 0;
    padding: 5px 20px;
    z-index: -1;
    background: white;
    -webkit-box-shadow: inset 0px -10px 10px rgba(0, 0, 0, 0.5);
            box-shadow: inset 0px -10px 10px rgba(0, 0, 0, 0.5);
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-weight: bold;
    color: #03458f;
  }
  #nav-menu-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template-columns: auto auto;
  }
  #nav-menu-2 img {
    min-width: 50px;
  }
}